<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="5" >
  <Doc0 NumberOfViews="1" URL="file:///home/jathey/dev/comical/Makefile" >
   <View0 line="22" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/jathey/dev/comical/src/ComicalCanvas.cpp" >
   <View0 line="53" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/jathey/dev/comical/src/ComicalCanvas.h" >
   <View0 line="94" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/jathey/dev/comical/src/ComicBook.h" >
   <View0 line="83" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/jathey/dev/comical/src/ComicBook.cpp" >
   <View0 line="290" Type="Source" />
  </Doc4>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
