<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="8" >
  <Doc0 NumberOfViews="1" URL="file:///home/jathey/dev/comical/Makefile" >
   <View0 Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/jathey/dev/comical/src/ComicalApp.cpp" >
   <View0 line="292" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/jathey/dev/comical/src/ComicalApp.h" >
   <View0 line="84" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/jathey/dev/comical/src/ComicalCanvas.cpp" >
   <View0 line="715" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/jathey/dev/comical/src/ComicBook.cpp" >
   <View0 line="154" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/jathey/dev/comical/TODO" >
   <View0 line="3" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///home/jathey/dev/comical/src/ComicalCanvas.h" >
   <View0 line="82" Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:///home/jathey/dev/comical/src/ComicBook.h" >
   <View0 line="87" Type="Source" />
  </Doc7>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList>
    <breakpoint0 location="/home/jathey/dev/comical/src/ComicalCanvas.cpp:631" type="1" condition="" enabled="1" />
   </breakpointList>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
