<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="7" >
  <Doc0 NumberOfViews="1" URL="file:///home/jathey/dev/comical/Makefile" >
   <View0 line="0" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/jathey/dev/comical/src/ComicalApp.cpp" >
   <View0 line="153" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/jathey/dev/comical/src/ComicalApp.h" >
   <View0 line="52" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/jathey/dev/comical/src/ComicalCanvas.cpp" >
   <View0 line="479" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/jathey/dev/comical/TODO" >
   <View0 line="0" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/jathey/dev/comical/src/ComicalCanvas.h" >
   <View0 line="61" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///home/jathey/dev/comical/src/Exceptions.h" >
   <View0 line="33" Type="Source" />
  </Doc6>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
