CC			= g++
RC			= windres
INCLUDE		= -Iunrar -Iunzip -IC:\wxWidgets-2.6.2\include -IC:\wxWidgets-2.6.2\lib\gcc_lib\mswu
CPPFLAGS	= -Os -MD -mthreads -Wall -pipe -DWIN32 -D__WXMSW__ -D_UNICODE -DwxUSE_UNICODE_MSLU=1 $(INCLUDE)
LDFLAGS		= -mwindows -mthreads -Lunzip -Lunrar -Lc:\wxWidgets-2.6.2\lib\gcc_lib
LIBS		= -lunrar -lminiunzip -lwxmsw26u_core -lwxbase26u -lwxjpeg -lwxpng -lz
WIN32_LIBS	= -lunicows -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -loleacc
RESFLAGS	= --use-temp-file --define __WXMSW__ --define _UNICODE --include-dir C:/wxWidgets-2.6.2/include --include-dir C:/wxWidgets-2.6.2/lib/gcc_lib/mswu
STRIP		= strip

.SUFFIXES: .o .cpp .rc .exe

ALL.O = $(patsubst %.cpp,%.o,$(wildcard src/*.cpp)) src/Comical.o

all: Comical.exe

%.o : %.cpp
	$(CC) $(CPPFLAGS) -c -o $*.o $<

%.o : %.rc
	$(RC) $(RESFLAGS) -i$< -o$*.o

Comical.exe: $(ALL.O) unrar/libunrar.a unzip/libminiunzip.a
	$(CC) -o $@ $(ALL.O) $(LDFLAGS) $(LIBS) $(WIN32_LIBS)
	$(STRIP) $@

unrar/libunrar.a:
	$(MAKE) lib -C unrar -f makefile.mingw

unzip/libminiunzip.a:
	$(MAKE) -C unzip -f Makefile.mingw
	
clean:
	-if exist src\*.o del src\*.o
	-if exist comical.exe del comical.exe
	
distclean:
	$(MAKE) clean
	$(MAKE) clean -C unrar -f makefile.mingw
	$(MAKE) clean -C unzip -f Makefile.mingw

.PHONY : clean distclean
