#
# Makefile for Linux - unrar
#
# Note: you have to 'make clean' before you can build
#	the sfx module
#

# Linux using GCC
CXX=g++
CXXFLAGS=-O2 -fPIC
DEFINES=-D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE
STRIP=strip
AR=ar

##########################

COMPILE=$(CXX) $(CXXFLAGS) $(DEFINES)
LINK=$(CXX)

UNRAR_OBJ=rar.o list.o
LIB_OBJ=dll.o smallfn.o

OBJECTS=strlist.o strfn.o pathfn.o int64.o savepos.o global.o file.o filefn.o filcreat.o \
	archive.o arcread.o unicode.o system.o isnt.o crypt.o crc.o rawread.o encname.o \
	resource.o match.o timefn.o rdwrfn.o consio.o options.o ulinks.o errhnd.o rarvm.o \
	rijndael.o getbits.o sha1.o extinfo.o extract.o volume.o find.o unpack.o \
	recvol.o scantree.o rs.o cmddata.o filestr.o

.cpp.o:
	$(COMPILE) -D$(WHAT) -c $<

all:	unrar

clean:
	@rm -f *.o *.bak *~ *.so *.a unrar

unrar:	WHAT=UNRAR
unrar:	$(OBJECTS) $(UNRAR_OBJ)
	@rm -f unrar
	$(LINK) -o unrar $(LDFLAGS) $(OBJECTS) $(UNRAR_OBJ) $(LIBS)	
	$(STRIP) unrar

shlib:	WHAT=RARDLL -DSILENT
shlib:	$(OBJECTS) $(LIB_OBJ)
	@rm -f libunrar.so
	$(LINK) -shared -o libunrar.so $(LDFLAGS) $(OBJECTS) $(LIB_OBJ)
	$(STRIP) libunrar.so

lib:	WHAT=RARDLL -DSILENT
lib:	$(OBJECTS) $(LIB_OBJ)
	@rm -f libunrar.a
	$(AR) rcs libunrar.a $(OBJECTS) $(LIB_OBJ)

.PHONY: clean shlib lib
