#
# Makefile for MacOS X - unrar
#
# Note: you have to 'make clean' before you can build
#	the sfx module
#

# MacOSX using GCC
CXX=g++
CXXFLAGS=-O2
DEFINES=-DBIG_ENDIAN -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_BSD_COMPAT
STRIP=strip

##########################

COMPILE=$(CXX) $(CXXFLAGS) $(DEFINES)
LINK=$(CXX)

UNRAR_OBJ=rar.o list.o
LIB_OBJ=dll.o smallfn.o

OBJECTS=strlist.o strfn.o pathfn.o int64.o savepos.o global.o file.o filefn.o filcreat.o \
	archive.o arcread.o unicode.o system.o isnt.o crypt.o crc.o rawread.o encname.o \
	resource.o match.o timefn.o rdwrfn.o consio.o options.o ulinks.o errhnd.o rarvm.o \
	rijndael.o getbits.o sha1.o extinfo.o extract.o volume.o find.o unpack.o \
	recvol.o scantree.o rs.o cmddata.o filestr.o

.cpp.o:
	$(COMPILE) -D$(WHAT) -c $<

all:	unrar

clean:
	@rm -f *.o *.bak *~ *.dylib *.a unrar

unrar:	WHAT=UNRAR
unrar:	$(OBJECTS) $(UNRAR_OBJ)
	@rm -f unrar
	$(LINK) -o unrar $(LDFLAGS) $(OBJECTS) $(UNRAR_OBJ) $(LIBS)	
	$(STRIP) unrar

sfx:	WHAT=SFX_MODULE
sfx:	$(OBJECTS)
	@rm -f default.sfx
	$(LINK) -o default.sfx $(LDFLAGS) $(OBJECTS)
	$(STRIP) default.sfx

shlib:	WHAT=RARDLL -DSILENT
shlib:	$(OBJECTS) $(LIB_OBJ)
	@rm -f libunrar.so
	$(LINK) -shared -o libunrar.dylib $(LDFLAGS) $(OBJECTS) $(LIB_OBJ)
	$(STRIP) libunrar.dylib

lib:	WHAT=RARDLL -DSILENT
lib:	$(OBJECTS) $(LIB_OBJ)
	@rm -f libunrar.a
	ar rcs libunrar.a $(OBJECTS) $(LIB_OBJ)
